DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_CHARSET=
DB_COLLATION=

APP_DEBUG=
APP_DEFAULT_CHANNEL=
APP_DEFAULT_LOCALE=
APP_ENV=

APP_LOG_NAME=
APP_LOG_PATH=

APP_REGX_CHANNEL_ADMIN=
APP_REGX_CHANNEL_MASTER=
APP_REGX_LOCALE=
